{
  "name": "togovar-stanza",
  "version": "0.0.2",
  "license": "MIT",
  "repository": "https://github.com/togovar/stanza.git",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "togostanza": "3.0.0-beta.55",
    "togostanza-utils": "github:togostanza/togostanza-utils"
  },
  "devDependencies": {
    "d3-hierarchy": "^3.1.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^15.1.0",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.12.0"
  },
  "scripts": {
    "build": "npx togostanza build",
    "generate": "npx togostanza generate stanza",
    "start": "npx togostanza serve",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint common.scss stanzas/**/*.{css,scss,sass}",
    "lint:js": "npm run lint:eslint lib stanzas",
    "lint:eslint": "eslint --ignore-path .gitignore"
  }
}
